# food_native_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obeidareda37/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obeidareda37/foodapp/activities/: HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/obeidareda37/foodapp/activities/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/obeidareda37/foodapp/adapter/: BestDealsAdapter.java  CartAdapter.java  CategoriesAdapter.java  CommentAdapter.java  FoodListAdapter.java  PopularCategoryAdapter.java
app/src/main/java/com/obeidareda37/foodapp/callback/: ButtonClickListener.java  IBestDealListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/obeidareda37/foodapp/common/: Common.java  SpacesItemDecorations.java  SwipeHelper.java
app/src/main/java/com/obeidareda37/foodapp/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/obeidareda37/foodapp/eventbus/: BestDealItemClick.java  CategoryClick.java  CounterCartEven.java  FoodItemClick.java  HideFabCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/obeidareda37/foodapp/fragment/: CommentFragmentDialog.java
app/src/main/java/com/obeidareda37/foodapp/model/: AddonModel.java  BestDeal.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategory.java  SizeModel.java  UserModel.java
app/src/main/java/com/obeidareda37/foodapp/remote/: ICloudFunctions.java  RetrofitClient.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_menu.xml  ic_shopping_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  cart_fragment.xml  food_list_fragment.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_add_on.xml  layout_beast_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_add_on_item.xml  layout_chip_with_remove_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_place_order.xml  layout_populer_categories_item.xml  layout_rating.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/obeidareda37/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
